@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Lato', sans-serif;
    color:#333;
    line-height: 1.6;

}

:root{
    --primary-color:#047aed;
}

ul{
    list-style-type: none;
}

a{
    text-decoration:none;
    color:#333;
}

h1, h2{
    font-weight: 300;
    line-height: 1.2;
    margin:10px 0;
}

p{
    margin: 10px 0;
}

img{
    width:100%
}
/* Navbar */
.navbar{
    background-color: var(--primary-color);
    color:#fff;
    height: 70px;
}

.navbar .flex{
    justify-content:space-between;
}

.navbar ul{
    display: flex;
}

.navbar a{
    padding:10px;
    margin:0 5px;
    color:#fff;
}

.navbar a:hover{
    border-bottom:2px solid white;
}

/* Showcase*/
.showcase{
    height:400px;
    background-color: var(--primary-color);
    color:#fff;
    position:relative;
}

.showcase h1{
    font-size:40px;
}

.showcase p{
    margin:20px 0;
}

.showcase .grid{
    grid-template-columns:55% 45%;
    gap:30px;
    overflow:visible;
}

.showcase-form{
    position: relative;
    top:60px;
    height:350px;
    width:400px;
    padding:40px;
    z-index:10;
    justify-self: flex-end;

}

.showcase-form .form-control{
    margin:30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"]
{
    border:0;
    border-bottom:1px solid #b4becb;
    width:100%;
    padding:3px;
    font-size:16px;
}

.showcase-form input{
    outline:none;
}

/* .showcase::before, */
.showcase::after{
    content: "";
    height:100px;
    background: #fff;
    position:absolute;
    bottom: -70px;
    left:0;
    right:0;
    transform:skewY(-3deg);
    -webkit-transform:skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

.stats{
    padding-top:100px;
}



/*Utilities*/
.container{
    max-width:1100px;
    margin:0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100%;

}

.text-center{
    text-align:center;
}

/*Margin*/
.my-1{
    margin: 1rem 0;
}

.my-2{
    margin: 1.5rem 0;
}

.my-3{
    margin: 2rem 0;
}

.my-4{
    margin:3rem 0;
}

.my-5{
    margin: 4rem 0;
}

.m-1{
    margin: 1rem 0;
}

.m-2{
    margin: 1.5rem 0;
}

.m-3{
    margin: 2rem 0;
}

.m-4{
    margin:3rem 0;
}

.m-5{
    margin: 4rem 0;
}

/*   padding  */

.py-1{
    padding: 1rem 0;
}

.py-2{
    padding: 1.5rem 0;
}

.py-3{
    padding: 2rem 0;
}

.py-4{
    padding:3rem 0;
}

.py-5{
    padding: 4rem 0;
}

.p-1{
    padding: 1rem 0;
}

.p-2{
    padding: 1.5rem 0;
}

.p-3{
    padding: 2rem 0;
}

.p-4{
    padding:3rem 0;
}

.p-5{
    padding: 4rem 0;
}

.grid{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:20px;
    height:100%;
    justify-content: center;
    align-items:center;
    
}

.grid-3{
 grid-template-columns: repeat(3, 1fr)   
}

.card{
    background-color: #fff;
    border-radius:10px;
    padding:20px;
    margin:10px;
    box-shadow:0 3px 10px rgb(0,0,0,0.3);
    color:#333;
}

.btn{
    display:inline-block;
    padding:10px 30px;
    background-color: var(--primary-color);
    border:none;
    border-radius:5px;
    color:#fff;
    cursor:pointer;
} 

.btn-outline{
    background-color:transparent;
    border:1px solid #fff;
}

.btn:hover{
    scale:.98;
}